*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

 li,
 a{
    text-decoration: none;
    list-style: none;
    color: white
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(228, 10, 10, 0.47) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.053) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(217, 11, 11, 0.903) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.067) 0px 32px 16px!important;
    background: rgb(162,197,254);
    background: linear-gradient(90deg, rgba(162,197,254,1) 0%, rgba(194,233,252,1) 62%)!important;  padding: 3rem;
}

.dropdown {
    top: -4em;
    position: relative;
    display: inline-block;
}

    .mainmenubtn{
        background-color: skyblue;
        color: white;
        border: none;
        cursor: pointer;
        padding:20px;
        margin-top:20px;
    }

            .mainmenubtn>img{
                width:80%;
                height:80%;
            }

            .mainmenubtn:hover {
                background-color: rgb(25, 163, 218);
                opacity: 0.7;
                }
   

.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
        .dropdown-child a {
            color: blue;
            padding: 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-child {
            display: block;
        }

        .dropdown-child a:hover{
            background: #559CAD !important;
            color: white;
            border-radius: 1rem;
            opacity: 0.8;
            transform: scale(1);
            box-shadow: 0 10px 1px rgb(12, 10, 10)!important;
        }

.titulo h1{
    max-width: 1280px;
    margin:0 auto;
    margin-top:0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    justify-items: center;
    padding: 1em;
    border-radius: 1rem;
    background: rgb(223, 16, 50)!important;
    background: linear-gradient(90deg, rgba(255,156,173,0.9248074229691877) 0%, rgba(255,207,239,0.7287289915966386) 100%)!important;
    color:rgb(238, 22, 22); 
    }

        .logo{
            letter-spacing: 5px;
            font-family: cursive;
            animation-duration: 5s;
            animation-name: animLogo;
            animation-iteration-count: infinite;
            box-shadow: 10px 10px 10px  rgba(249,193,235,1)!important;
            -webkit-box-reflect:below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.984));
        }
        @keyframes animLogo{
            from {
                -webkit-transform: rotate(0deg);
                transform: rotateY(0deg);
            }
            100%{
                -webkit-transform: rotate(180deg);
                transform: rotateY(180deg);
            } to {
                -webkit-transform: rotate(360deg);
                transform: rotateY(360deg);
                }
        }

.banner{
    max-width: 20vh;
    display: flex;
    margin: auto 0;
    justify-content: center;
    align-items: center/* responsavÃ©l pelo alinhamento */;
    height: auto;
    }

        .slides{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: auto;
            position: relative;
            background: rgb(203, 192, 192);
            overflow:hidden;
            border-radius: 2rem;
        }

            .slides::after{
                content: "";
                position: absolute;
                inset: 0;
                z-index:10;
                background-color: rgba(0 0 0, 50%);
            }
        
        .card-slide{
            width: 100%;
            position: absolute;
            inset:0;
            opacity: 0;
            animation: cycle 8s infinite;
        }
        .card-slide-2{
            animation: 8s;
        }
        
        .slide-image{
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            padding: 1rem;
            border-radius: 3rem;
            object-fit:fill;
        }
        @keyframes cycle{
            0% {opacity: 0;}
            10% {opacity: 1;}
            20% {
                opacity: 1;
                transform: scale(1.15s);
            }
            30%{
                opacity: 0;
                transform: scale(1.15s);
            }
            100%{
                opacity: 0;
            }
        }
           
.title-banner{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width:110vh;
    background-color: #c5dce2;
    margin-bottom: 5rem;
    margin-top: 1rem;
    padding: 1rem 1rem;
    font-size: 5rem;
    border-radius: 2rem;
    color: rgb(211, 29, 29);
    -webkit-box-reflect:below -20px linear-gradient(transparent, rgba(0,0,0,0.2));
}

        .title-banner span{
            font-family: "Alfa Slab One", cursive;
            display: inline-block;
            animation: title-banner-anim 1s infinite;
            animation-delay: calc(0.1s * var(--item));
        }
        @keyframes title-banner-anim{
            0%,40%,100%{
                        transform: translateY(0);
            }
            20%{
                transform: translateY(-20px);
            }        
        }

.cont-container{
    display: grid;
    place-items: center;
    margin: 0 auto;
    max-width:140vh;
    grid-template-columns:2fr 2fr;
    background: rgb(255,236,210)!important;
    background: linear-gradient(100deg, rgba(255,236,210,1) 0%, rgba(253,184,161,1) 55%)!important;
    border-radius: 2rem;
    border: 10px solid;
    border-image: repeating-linear-gradient(30deg,#ffb87a,#ff0b5d,#6b66ff 150px)1;
    
}

    .card-cont{
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1rem 1rem;
        border-image: repeating-linear-gradient(30deg,#ffb87a,#ff85ad,#6b66ff 150px)1;
    }

    .card-cont>p{
        font-size: 1.3em;
        color: black;
        font-weight: bold;
        text-align: justify;
        opacity: 0.7;
        border-radius: 1rem;
        line-height: 1.5;
    }
    .card-cont img{
        width: 100%;
        height: 100%;
    }

    .card-cont img:hover{
        transform: scale(1.1);
        opacity: 0.8;
    }

 .media-scroller{
    display: grid;
    width:auto;
    margin: 0 5em 0;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    gap: 1rem ;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 2rem 1rem;
    border-radius: 1rem;
    place-items: center;
}

        .media-element{
            display:flex;
            grid-template-rows: min-content;
            gap: 1rem;
            color: azure;
        }
    
        .media-element img{
            inline-size: 100%;
            aspect-ratio: 9/16;
            object-fit: cover;
        }

 .snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem 1rem;
 }

    .snaps-inline > * {
        scroll-snap-align:start;
    }

  .gallery{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 95vw;
    height: 50vmax;
    gap: 0.8;
    border-radius: 1rem;
    background-color: #16c9f5;
    padding: 1rem 1rem;
}

    .gallery img{
        margin:0 auto;
        align-items: center;
        justify-content: left;
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        flex: 1;
        object-fit: cover;
        overflow: hidden;
        cursor: pointer;
        border-radius: 1rem;
    }
        .gallery img:hover{
            flex:4;
            opacity: 0.8;
            transition: all 0.3s;
            width:auto;
            height:100%;
        }

 .grid{
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
    margin:0 auto;
    place-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    border-radius: 3rem;
    background-color: #d9e5e9;
    transition: all 0.5s ease;
    gap: 0.5em;
}
    .card-grid{
        max-width:1280px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 5rem;
        height:auto;
    }
        .card-grid img{
            width:100%;
            height:30vw;
            margin: 0 auto;
            display: flex;
            border-radius: 1rem;
        }

    .media-element img:hover,
    .card-grid:hover,
    .item1:hover,
    .card:hover{
        transform: translateZ(10px)rotateX(10deg)rotateY(30deg);
        transition: all 0.9s ease-in-out;
    }

.texto {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-size: 2rem;
    color: rgb(0, 12, 243);
    text-shadow: rgb(15, 22, 231) 12rem 0.80em 0.10em ;
    position: relative;
    overflow: hidden;
    width:140vh;
    border-radius: 2rem;
    padding: 2rem 2rem;
    margin-top: 1rem;
    font-weight: bold;
    }

    .texto::after {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        content: attr(data-text);
        position: absolute;
        color: rgb(211, 19, 186)!important;
        text-shadow: rgb(216, 34, 198) 8rem 0.80em 0.10em ;
        top: 0;
        left: -300px;
        width: 40rem;
        background: rgb(163,142,210)!important;
        background: linear-gradient(100deg, rgba(163,142,210,1) 0%, rgba(249,193,235,1) 55%)!important;
        animation: anima 5s infinite linear;
        text-align: center;
        height:100%;
        font-family: cursive;
        font-weight: bold;
    }
    
    @keyframes anima {
        0%  {left: -500px;}
        40% {left: -100px;}
        50% {
            left: 0px;
            width: 100%;
        }
        90% {
            left: 0px;
            width: 100%;
        }
        100% {left: -900px;
        }
    }
    
.carrossel{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width:98vw;
    height:100%;
    background-color: rgb(199, 152, 152);
    padding: 1rem 1rem;
    border-radius: 3rem;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.7); 
}

    .carrossel-card{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height:22vw;
        position: relative;
        overflow:auto;
        scroll-snap-type: x mandatory;
        gap: 0.3rem;
    }

    .carrossel img, a{
        width: 100%;
        height: 100%;
        position:static;
        left: 9;
        object-fit: cover;
        scroll-snap-align: start;
        border-radius: 2rem;

    }

        .carrossel-card img:hover{
            opacity: 0.8;
            cursor: pointer;
            transform: scale(1.1);
            transition: all 0.8s ease-in-out;
            width:100%;
            row-gap: 1rem;
        }

.container{
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
    margin:0 auto;
    place-items: center;
    padding: 0.5em;
    border-radius: 3rem;
    background: rgb(163,190,210)!important;
    background: linear-gradient(90deg, rgba(163,190,210,1) 0%, rgba(244,193,233,1) 53%)!important;  
    }

    
.item1,
.card{
    max-width:1280px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 5rem;
    height:auto;
    background-color: transparent!important;
    width:100%;   

}
    .item1 img{
        margin: 0 auto;
        align-items: center;
        border-radius:3rem;
        width:100%;
        height:450px;
    }
        
.grid-container{
    max-width: 1280px;
    display: grid;
    place-items: center;
    margin-top: 10rem;
    padding: 2em ;
    border-radius: 3rem;
    margin:0 auto;
    background: rgb(173,204,239)!important;
    background: linear-gradient(100deg, rgba(173,204,239,1) 0%, rgba(231,240,253,1) 55%)!important;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5em;
}

    .container-card {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        background: rgb(163,142,210)!important;
        background: linear-gradient(100deg, rgba(163,142,210,1) 0%, rgba(249,193,235,1) 55%)!important;
        max-width: 1280px;
        margin:0 auto;
        place-items:center;
        margin-top: 1em;
        padding: 2rem 0 0;
        border-radius: 1rem;
        gap:0.5em;
    }

        .text-container{
            width:80%;
            height:auto;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #000;
            background: linear-gradient(-75deg,#df879f, #df879f, #2b0413, #2b0413, #e25d52, #e25d52);
            background-size: 900%;
            font-family: "Alfa Slab One", cursive;
            font-weight: 300;
            font-size: 2vw;
            letter-spacing: 10px;
            text-transform: uppercase;
            -webkit-background-clip: text-container;
            -webkit-text-container-fill-color:transparent;
            animation: animated_text 6s ease-in-out infinite;
            -moz-animation: animated_text 6s ease-in-out infinite;
            -webkit-animation:  animated_text 6s ease-in-out infinite;
            border-radius: 2rem;
        }

            @keyframes animated_text{
                0%{background-position: 0px 50%;}
                50%{background-position: 100% 50%;}
                100%{background-position: 0px 50%;}
            }
                .card img{
                    width:100%;
                    height:85vh;
                    border-radius: 2rem;
                }
                .card p{
                    text-align: justify;
                    font-size: 1.5rem;
                    padding: 1rem;
                    line-height:1.5;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 'sans-serif';
                }

    .titulo h2,h1{
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg,#ff0043, #fdb9cd);
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
        color: white;
        font: 2em Georgia, serif;
    }

    .container-main{
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        background: linear-gradient(90deg, rgba(255,156,173,0.9248074229691877) 0%, rgba(255,207,239,0.7287289915966386) 100%)!important;
        grid-gap: 0.5em;
        padding: 5rem 3rem;
        perspective: 50em;
        margin-bottom: 1rem;
        border-radius: 5%;
    }

    .framework-card {
        background: transparent;
        border-radius:20%;
        padding: 1em;
        text-align: center;
        padding: 2rem;
        position: relative;
        transform-origin: top center;
        --rotate: 10deg;
        transform: rotateX(var(--rotate));
        transition: all ease-in-out 0.9s;
        box-shadow: 10px 50px 10px rgba(0, 0, 0, 0.2);
    }
    .framework-card:before {
        right: auto;
        left: 20px;
    }
    .framework-card:hover {
        transform: rotateX(-20deg);
    }
    
    .container-main:before,
    .framework-card:after {
        content: '';
        display: block;
        width: 0.7em;
        height:0.7em;
        background: #5c0dac;
        border: 1px solid #000;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        top: 15px;
        right: 20px;
        position: absolute;
        border-radius: 50%;
    }

    .framework-card:before,
    .framework-card:after {
        content: '';
        display: block;
        width: 0.7em;
        height: 0.7em;
        background: #5c0dac;
        border: 1px solid #000;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        top: 15px;
        right: 20px;
        position: absolute;
        border-radius: 50%;
    }

    .framework-card img {
        height:100%;
        width: 100%;
        object-fit:fill;
        min-width: 100%;
        padding: 0.5rem;
    }
    .framework-card p {
        font-family: 'radnika-next';
        font-size: 1.5rem;
        font-weight: 900;
        top: -100rem;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
    }
  
 footer{
    display:grid;
    place-items:center;
    background-color: black;
    width:100%;
    height: 100%;
    margin-top: 0.5rem;
 }

 .container-footer{
    display: grid;
    grid-template-columns:1fr 1fr 2fr;
    margin: 0 auto;
    align-items: center;
    justify-content: left;
    padding: 2rem;

 }

 .card-footer{
    display: grid;
    margin:0 auto;
    align-items:center;
    justify-content:left;
    background: rgb(173,204,239)!important;
    background: linear-gradient(100deg, rgba(173,204,239,1) 0%, rgba(231,240,253,1) 55%)!important;
    grid-gap: 0.3em;
    padding: 1rem;
    padding-top: 1rem;
    height: 100%;
    border-radius: 1em;
 }
        .card-footer img{
            width: 30%;
            height: 30%;
            vertical-align: middle;
            place-items:center;
            animation:rodape 5s ease-in-out infinite ;
        }
        .card-footer,li
        a{
            font-size: 1em;
            font-weight: bolder;}
   

            .card-footer li:hover{
                background: #559CAD !important;
                color: white;
                border-radius: 1rem;
                opacity: 0.8;
                transform: scale(1);
                box-shadow: 0 10px 1px rgb(12, 10, 10)!important;

            }

    .card-footer>div img{
        display:grid;
        margin: 0 auto;
        place-items: center;       
        width: 30%;
        height:auto;
        border-radius:1rem;
        animation: none;
    }

            /* teste */
.ri-insta{
    animation:rodape 5s ease-in-out infinite;
    }
        .ri-insta{animation-delay: 1s;}
        
@keyframes rodape{
    0%{transform: translateY(0);}
    50%{transform: translateY(-15px);}
    100%{transform: translateY(0);}
}
       
    .card-footer p,a{
        font-size: 1em;
        line-height: 1.9rem;
        font-weight: bolder;
        font-stretch:initial;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        text-align: justify;
    }
        h5{
            justify-items: center;
            font-weight: 900;
            text-align: center;
            font-size: 1.5em;
         }
         
.copyright{
    display:grid;
    width: 100vh;
    margin: 0 auto;
    place-items: center;
    background: rgb(10, 110, 225)!important;
    background: linear-gradient(100deg, rgba(32, 76, 126, 0.505) 0%, rgb(30, 119, 243) 55%)!important;
    color: white;
    border-radius: 1rem;
    font-weight: 900;
    padding: 1rem 1rem;
    line-height:2rem;
    letter-spacing:0.1em;
}
    .copyright a:hover{
        cursor: pointer;
        background: #559CAD !important;
        color: white;
        border-radius: 1rem;
        opacity: 0.8;
        transform: scale(1.5);
        padding: 1px;
        box-shadow: 0 3px 1px rgb(231, 225, 225)!important;

    }

    /* -------RESPOSIVIDADE------ */
         @media  (max-width: 500px)

    {
        .nav-bar,
        .menu,
        .cont-container
        {
            display:flex;
            flex-direction: column;
            height: 100%;
            width: auto;
            margin:0 auto;
            padding: 2rem;
            align-items:center;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

            .dropdown{
                margin-top: 2rem;
            }

.banner{
    max-width: 25vh;
    margin-top: 1rem;
    width: 100%;
    height: auto;
}
            
.card-cont p{
    font-size: 0.8em;
}

.slides,
.card-cont img{
    width:80%;
    height: auto;
    border-radius:1rem ;
}

.card-cont{
    display:flex;
    flex-direction: column-reverse;
    height:auto;
    width: 100%;
    margin:0 auto;
    padding: 1rem;
    align-items:center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
    
 .media-scroller,
 .snaps-inline{
  display:grid;
  grid-template-columns: repeat(1fr);
  margin: 0 auto;
  width:100%;
  height: auto;
  place-items: center;
  align-items: center;
  justify-content:center;
  flex:none;
}
 .carrossel-card{
display:grid;
grid-template-columns:
repeat(3, auto);
grid-template-rows:
100px 100px;
justify-content:stretch;

 }
.carrossel img{
    width: 100%;
    height:100%;
    left: 9;
    object-fit:scale-down;
    border-radius: 1rem;
}

    .carrossel img:hover{
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.8s ease;
        row-gap: 1rem;
    }

.grid,
.container,
.grid-container,
.container-card{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    place-items: center;
    margin: 0 auto;
  }

    .card-grid img{
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;
        border-radius: 1rem;  
        padding:1rem;
    }

.media-element,
.image-box{
    display:flex;
    width: 100%;
    height: auto;
    margin: 0 auto;
    place-items: center;
    justify-items: center;
    align-items: center;
}

.media-element img,
.image-box img{
    display: flex;
    margin: 0 auto;
    place-items: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 2rem;
    text-align: center;

}
      
.container-banner{
    display: grid;
    grid-template-columns: repeat(1,1r);
    margin: 0 auto;
    font-size: 0.6em;
    width: 90%;
    height:100%;
}

.titulo,
.title-banner{
    display:grid;
    grid-template-columns: repeat(1,1r);
    margin: 0 auto;
    font-size: 3em;
    width: 100%;
    height:100%;
    padding: 1rem;
}
    .title-banner>span{
        font-size: 2rem;
    }

    .gallery{
        display:flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70vmax;
        border-radius: 1rem;
        background-color: #16c9f5;
        padding: 1rem;
    }
        .gallery img{
            display:flex;
            margin:0 auto;
            align-items: center;
            justify-content: left;
            height:80%;
            width: 50%;
            flex: 1;
            object-fit: cover;
            overflow: hidden;
            cursor: pointer;
            border-radius: 1rem;
        }
.card-banner
{
    display: flex;
    max-width: 45%;
    align-items: center;
    float: left;
    margin: 0;
}

.texto {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-size: 1.1rem;
    color: rgb(0, 12, 243);
    text-shadow: rgb(15, 22, 231) 10em 10em 1em ;
    position: relative;
    overflow: hidden;
    width:auto;
    border-radius: 2rem;
    padding: 2rem;
    margin-top: 1rem;
    font-weight: bold;

}

.texto::after {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    content: attr(data-text);
    position: absolute;
    color: rgb(211, 19, 186)!important;
    text-shadow: rgb(216, 34, 198) 1em 1em 10em  ;
    top: 140;
    left: -900px;
    width: auto;
    background: rgb(163,142,210)!important;
    background: linear-gradient(100deg, rgba(163,142,210,1) 0%, rgba(249,193,235,1) 55%)!important;
    animation: anima 8s infinite linear;
    text-align: center;
    height:100%;
    font-family: cursive;
    font-weight: bold;
}

.grid-container,
.container img{
    width:auto;
    height: 40%;
    padding: 1rem;
}

.card img,
.card video,
.card iframe{
    height:50%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    border-radius: 2rem;
    padding: 1rem;
}
    .card p{
        font-size: 0.8rem;
        padding: 1rem;
        line-height:1.8;
    }

 footer,
.container-footer,
.img-footer,
.card-footer{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 1rem;   
}

    
    .item1 img{
        display: flex;
        flex-direction: row-reverse;
        margin: 0 auto;
        width: 100%;
        height:auto;
    }
    
    .container-main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
         background: linear-gradient(90deg, rgba(255,156,173,0.9248074229691877) 0%, rgba(255,207,239,0.7287289915966386) 100%)!important;
        grid-gap: 1rem;
        padding: 2rem 3rem;
        perspective: 50em;
        margin-bottom: 1rem;
        border-radius: 5rem;
    }
    
.framework-card{
    width:100%;
    height:auto;
    display:grid;
    margin: 0 auto;
    place-items: center;
    border-radius: 1rem;
    }

        .framework-card img{
            width:70%;
            height:auto;
            display:grid;
            margin: 0 auto;
            border-radius: 1rem;
        }

.card-footer img{
    display: flex;
    margin: 0 auto;
    float: right;
    width:50%;
    height: 40%;
    padding: 1rem;
    vertical-align: middle;
}
.card-footer a{
    display: flex;
    color: black;
    margin: 0 auto;
    flex-direction: column;
    align-items:center;
    padding: 1rem;
    border-radius: 1rem;
}

.ri-insta img{
    width:60%;
    height:auto;
}
.copyright{
    display: flex;
    width: 80%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 0.9rem;
    background-color: #16c9f5;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 0.7rem;
    margin: 0.5em;
    }
.titulo h1{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
        
    }